<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oma's website</title>
    <style>
        body{
            background-image: url('../images/cow.jpg');
            background-repeat: no-repeat;
            background-position: bottom right;
            /* background-position: center; */
            background-attachment: fixed;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .heading{
            font-family:cursive  ;
            background-color: black;
            text-align: center;
            color: #fff;
        }
        #heading1{
            font-size: 5rem;
        }
        .para1{
            text-align: center;
        }
        .para1 span{
            font-size: 3rem;
            font-family: cursive;
            color: blue;
        }
        .para2{
            text-align: end;
        }
        footer{
            background-color: #555;
            margin: 30px 0;
        }

    </style>
</head>
<body>
    <h1></h1>
    <h1 class="heading" id="heading1">My first heading</h1>
        <p class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor odio, adipisci ad quia harum illo.</p>
        <p class="para1"><span>Lorem</span>  ipsum dolor sit amet consectetur adipisicing elit. Ex, veniam soluta reiciendis aspernatur incidunt quam.</p>
    
    <h2 class="heading">My second heading </h2>
        <p class="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor odio, adipisci ad quia harum illo.</p>
        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, veniam soluta reiciendis aspernatur incidunt quam.</p> 
   
    <h3 class="heading">My third heading </h3>
        <p class="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor odio, adipisci ad quia harum illo.</p>
        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, veniam soluta reiciendis aspernatur incidunt quam.</p>  
   
    <h4 class="heading">My forth heading</h4>
    <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ea quam facere, quis ut veniam dolorem laboriosam nulla expedita a eligendi repellendus delectus quos dignissimos facilis animi necessitatibus molestiae nisi.</p>
    <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ea quam facere, quis ut veniam dolorem laboriosam nulla expedita a eligendi repellendus delectus quos dignissimos facilis animi necessitatibus molestiae nisi.</p>
    <h5 class="heading">My fifth heading</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi unde quo repellendus error. Atque dolor, exercitationem ullam illo laboriosam dolorem veritatis ipsum unde consequatur! Inventore est necessitatibus perspiciatis omnis expedita in dolor, accusamus eveniet vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi unde quo repellendus error. Atque dolor, exercitationem ullam illo laboriosam dolorem veritatis ipsum unde consequatur! Inventore est necessitatibus perspiciatis omnis expedita in dolor, accusamus eveniet vel.</p>
    <h6 class="heading">My sixth heading</h6>
    <p class="para6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos quis eligendi repellat dicta. Earum, dignissimos doloribus quo laborum quidem laboriosam, totam dolorem dolorum vitae aspernatur temporibus. Harum natus sapiente impedit? Facilis maxime, atque nobis alias sint quasi natus reprehenderit ducimus.</p>    
    <p class="para6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos quis eligendi repellat dicta. Earum, dignissimos doloribus quo laborum quidem laboriosam, totam dolorem dolorum vitae aspernatur temporibus. Harum natus sapiente impedit? Facilis maxime, atque nobis alias sint quasi natus reprehenderit ducimus.</p>    
</body>
<footer>
    <hr>

</footer>
</html>